// submission & filemode are globle variable.

ret = compile(range(0,2),submission["SRC"],"SRC","EXE");
for (i=0; i<2; i++)
{
	try
	{
		exec_ret = exec(i,"EXE",input[i],"tmp.out");
		diff_ret = diff("tmp.out",output[i]);
		if (diff_ret["verdict"])
		{
			result[i]["status"]="wrong answer";
			result[i]["score"]=0;
			result[i]["message"]="diff : "+diff_ret["first_diff"]["f1"]+" : "+diff_ret["first_diff"]["f2"];
		}
		else
		{
			result[i]["status"]="accept";
			result[i]["score"]=50;
		}
	} catch {}
}
